<!DOCTYPE html>
<html lang="en">
<head>
  <title>2048</title>
  <meta charset="utf-8" />
  <script type="text/javascript" src="underscore-1.6.0.min.js"></script>
  <script type="text/javascript" src="board.js"></script>
  <script type="text/javascript" src="game.js"></script>

  <script type="text/javascript" src="jquery-2.1.0.min.js"></script>

  <script type="text/javascript">
    var game, board_size = 5, lost = false;

    function generate_html(board) {
      return _.flatten(board).map(function(number) {
        if(number === 0) {
          number = '&nbsp;';
          class_name = '';
        }
        else {
          class_name = 'number-' + number;
        }

        return '<div class="' + class_name + '">' + number + '</div>';
      });
    }

    function update_page() {
      $('#board').html(generate_html(game.get_board().board));
      $('#points').html(game.points());
    }

    // this must be called within document#ready
    function new_game() {
      board_size = (function() {
        var size = parseInt($('[name="board_size"]').val());
        if(size > 1) {
          return size;
        }
        else {
          return 5;
        }
      })();

      lost = false;

      game = new Game(board_size);
      game.start();

      $('#game').css({
        width: (50 * (board_size >= 5 ? board_size : 5)) + 'px'
      });

      $('#board').css({
        width: (50 * board_size) + 'px',
        height: (50 * board_size) + 'px'
      });

      update_page();
    }

    $(document).ready(function() {
      $(document).on('keyup', function(e) {
        // prevent this from running on invalid keys
        if(e.which < 37 || e.which > 40) return;

        if(lost && confirm('Start a new game?')) {
          new_game();
        }

        switch(e.which) {
          case 37:
            game.move('left');
            break;
          case 38:
            game.move('up');
            break;
          case 39:
            game.move('right');
            break;
          case 40:
            game.move('down');
            break;
        }

        // Update regardless of whether the board has changed.
        // This needs to happen before the game is lost,
        // otherwise there will be an empty tile.
        update_page();

        if(!game.has_possible_move()) {
          lost = true;
          alert('Sorry, you lost!');
        }
      });

      new_game();

      $('[name="new"]').click(function() {
        new_game();
      });
    });
  </script>

  <style type="text/css">
    * { color: #000; font-family: monospace; font-size: 10pt; }
    body { background-color: #fff; cursor: default; }
    #game { margin: 50px auto; }
    #board { padding: 5px; background-color: #ccc; border-radius: 5px; }
      #board ::selection { background-color: transparent; }
      #board div {
        background-color: #ddd; border-radius: 2px;
        width: 40px; height: 40px; margin: 5px; display: inline-block;
        text-align: center; padding-top: 13px; box-sizing: border-box;
      }
    .number-2 { background-color: #f5f5f5 !important; }
    .number-4 { background-color: #EDD5A1 !important; }
    .number-8 { background-color: #E8B443 !important; }
    .number-16 { background-color: #E88243 !important; }
    .number-32 { background-color: #CC611F !important; }
    .number-64 { background-color: #BF4E08 !important; }
    .number-128 { background-color: #FAEA11 !important; }
    .number-256 { background-color: #D4C82A !important; }
    .number-512 { background-color: #E88158 !important; }
    .number-1028 { background-color: #D65522 !important; }
    .number-2056 { background-color: #FF4800 !important; }
    #controls { margin-bottom: 15px; }
      #controls:after { content: '.'; font-size: 0; clear: both; }
      #controls-board { width: 60%; float: left; }
        #controls-board input[name="board_size"] {
          border: 1px solid #aaa; border-radius: 5px 0 0 5px;
          padding: 3px 3px 2px 5px; vertical-align: bottom;
        }
        #controls-board input[name="new"] {
          background-color: #fafafa; border: 1px solid #aaa; border-radius: 0 5px 5px 0;
          display: inline-block; margin-left: -11px;
        }
      #controls-points { width: 30%; float: right; text-align: right; padding-top: 1px; }
        #points { font-size: 15pt; font-weight: bold; color: #777; }
  </style>
</head>
<body>
  <div id="game">
    <div id="controls">
      <div id="controls-board">
        <input type="number" name="board_size" min="2" max="12" value="5" />
        <input type="button" name="new" value="New Game" />
      </div>
      <div id="controls-points"><span id="points">0</span></div>
    </div>
    <div id="board"></div>
  </div>
</body>
</html>
